<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@45..48,100..700,0..1,-50..200" />
    <script src="https://kit.fontawesome.com/bf0340eaae.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@55,500,0,0" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200&family=Montserrat:wght@300&display=swap" rel="stylesheet">

    <!-- css style  -->
    <link rel="stylesheet" href="css/all.min.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <!-- better be the last css file the main file  -->
    <title>FirstProject</title>
</head>

<body>
    <!-- header -->
    <div class="header">
        <div class="container">
            <div class="header-container">
                <div class="logo">
                    <img src="images/logo-alt.webp" alt="logo here" draggable="false ">
                    <!-- draggable false is not allowed to the img  be dragg-->
                </div>
                <!-- logo -->
                <div class="nav">
                    <!-- navBar -->
                    <ul>
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Prices</a></li>
                        <li><a href="#">Blog Page</a> </li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- to solve the over-flow of float -->
    </div>

    <!-- end of header -->
    <div class="home">
        <!-- his the parent -->
        <div class="overlay">
            <!-- for the float positioning ....he is the son  -->
            <div class="home-content">
                <div class="title">we art creative agency...</div>
                <p class="home-desc">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                <button class="btn btn-start hover-opacity" type="button">Get Started</button>
                <button class="btn btn-learn hover-opacity">Learn More </button>
            </div>
        </div>
    </div>
    <!-- About section -->
    <div class="container">
        <div class="about-section">
            <div class="pd-y"></div>
            <!-- section header of about -->
            <div class="section-header">
                <h2 class="section-title">welcome to Hasan Tadmori website</h2>
                <span class="span-title"></span>
                <!-- end of span title -->
                <div class="section-content">
                    <div class="item ltr-effect">
                        <span class="material-symbols-outlined">engineering</span>
                        <h2 class="item-title">fully customizable</h2>
                        <p class="itme-desc">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa amet consectetur adipisicing elit. Ipsa amet consectetur adipisicing elit. Ipsa
                        </p>
                        <a href="#" class="item-btn"> Read More</a>
                    </div>
                    <div class="item mg ltr-effect">
                        <span class="material-symbols-outlined">magic_button</span>
                        <h2 class="item-title">fully customizable</h2>
                        <p class="itme-desc">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa amet consectetur adipisicing elit. Ipsa amet consectetur adipisicing elit. Ipsa
                        </p>
                        <a href="#" class="item-btn"> Read More</a>
                    </div>
                    <div class="item ltr-effect">
                        <span class="material-symbols-outlined">phone_iphone</span>
                        <h2 class="item-title">fully customizable</h2>
                        <p class="itme-desc">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa amet consectetur adipisicing elit. Ipsa amet consectetur adipisicing elit. Ipsa
                        </p>
                        <a href="#" class="item-btn"> Read More</a>
                    </div>
                </div>
            </div>
            <div class="pd-y"></div>
        </div>
    </div>
    <!-- portfolio section -->
    <div class="container">
    </div>
    <div class="portfolio-section">
        <!-- <div class="pd-y"></div> -->
        <!-- section header of about -->
        <div class="section-header">
            <h2 class="section-title">Featured Projects</h2>
            <span class="span-title"></span>
            <!-- end of span title -->
            <div class="container">
                <div class="section-content">
                    <div class="portfolio-item ">
                        <img src="images/work/work1.webp">
                        <div class="layer-content">
                            <!-- layer content -->
                            <div class="layer-info">
                                <span class="layer-title">category</span>
                                <h2 class="layer-content-category"> Lorem ipsum dolor sit, amet conr </h2>
                                <span class="material-symbols-outlined">flash_on</span>
                                <span class="material-symbols-outlined">phone_enabled</span>
                            </div>
                            <!-- layer end -->
                        </div>
                    </div>
                    <div class="portfolio-item mg ">
                        <img src="images/work/work2.webp">
                        <div class="layer-content">
                            <!-- layer content -->
                            <div class="layer-info">
                                <span class="layer-title">category</span>
                                <h2 class="layer-content-category"> Lorem ipsum dolor sit, amet conr </h2>
                                <span class="material-symbols-outlined">flash_on</span>
                                <span class="material-symbols-outlined">phone_enabled</span>
                                <!-- layer end -->
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item  ">
                        <img src="images/work/work3.webp">
                        <div class="layer-content">
                            <!-- layer content -->
                            <div class="layer-info">
                                <span class="layer-title">category</span>
                                <h2 class="layer-content-category"> Lorem ipsum dolor sit, amet conr </h2>
                                <span class="material-symbols-outlined">flash_on</span>
                                <span class="material-symbols-outlined">phone_enabled</span>
                                <!-- layer end -->
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item ">
                        <img src="images/work/work4.webp">
                        <div class="layer-content">
                            <!-- layer content -->
                            <div class="layer-info">
                                <span class="layer-title">category</span>
                                <h2 class="layer-content-category"> Lorem ipsum dolor sit, amet conr </h2>
                                <span class="material-symbols-outlined">flash_on</span>
                                <span class="material-symbols-outlined">phone_enabled</span>
                                <!-- layer end -->
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item mg">
                        <img src="images/work/work5.webp">
                        <div class="layer-content">
                            <!-- layer content -->
                            <div class="layer-info">
                                <span class="layer-title">category</span>
                                <h2 class="layer-content-category"> Lorem ipsum dolor sit, amet conr </h2>
                                <span class="material-symbols-outlined">flash_on</span>
                                <span class="material-symbols-outlined">phone_enabled</span>
                                <!-- layer end -->
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item ">
                        <img src="images/work/work6.webp">
                        <div class="layer-content">
                            <!-- layer content -->
                            <div class="layer-info">
                                <span class="layer-title">category</span>
                                <h2 class="layer-content-category"> Lorem ipsum dolor sit, amet conr </h2>
                                <span class="material-symbols-outlined">flash_on</span>
                                <span class="material-symbols-outlined">phone_enabled</span>
                                <!-- layer end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pd-y"></div>
    </div>
    <!-- offer section -->
    <div class="offer">
        <!-- section header of offer -->
        <div class="section-header">
            <h2 class="section-title">what we offer</h2>
            <span class="span-title"></span>
            <!-- end of header section -->
        </div>
        <div class="container">
            <div class="offer-content">
                <div class="offer-item ltr-effect">
                    <span class="material-symbols-outlined icon">app_shortcut</span>
                    <h2 class="offer-item-title">app development</h2>
                    <div class="offer-item-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus magn</div>
                    <!-- end of offer content -->
                </div>
                <div class="offer-item ltr-effect mg">
                    <span class="material-symbols-outlined icon">app_shortcut</span>
                    <h2 class="offer-item-title">graphic design</h2>
                    <div class="offer-item-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus magn</div>
                    <!-- end of offer content -->
                </div>
                <div class="offer-item ltr-effect">
                    <span class="material-symbols-outlined icon">app_shortcut</span>
                    <h2 class="offer-item-title">creative idea</h2>
                    <div class="offer-item-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus magn</div>
                    <!-- end of offer content -->
                </div>
                <div class="offer-item ltr-effect">
                    <span class="material-symbols-outlined icon">app_shortcut</span>
                    <h2 class="offer-item-title">Marking</h2>
                    <div class="offer-item-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus magn</div>
                    <!-- end of offer content -->
                </div>
                <div class="offer-item ltr-effect mg">
                    <span class="material-symbols-outlined icon">app_shortcut</span>
                    <h2 class="offer-item-title">awesome support</h2>
                    <div class="offer-item-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus magn</div>
                    <!-- end of offer content -->
                </div>
                <div class="offer-item ltr-effect">
                    <span class="material-symbols-outlined icon">app_shortcut</span>
                    <h2 class="offer-item-title">brand design</h2>
                    <div class="offer-item-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus magn</div>
                    <!-- end of offer content -->
                </div>
                <!-- end of offer-content -->
            </div>
            <!-- end of container -->
            <div class="pd-y"></div>
        </div>
        <!-- end offer section -->
    </div>
    <!-- services section -->
    <div class="services">
        <div class="pd-y"></div>
        <div class="container">
            <div class="services-item">
                <!-- section header of about -->
                <div class="section-header">
                    <h2 class="section-title">why choose us?</h2>
                    <span class="span-title"></span>
                    <!-- end of header -->
                    <p class="services-p">lorem ipsum dolor, sit amet consectetur adip ipsum dolor, sit amet consectetur adipipsum dolor, sit amet consectetur adip </p>
                    <p class="services-descp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad tempore quibusdam sint id inventore enim illo accusantium reiciendis dolor magni! Debitis atque qui quas ducimus modi nulla est magnam quaerat? Lorem ipsum dolor sit amet
                        quibusdam sin </p>
                    <!-- item ends  -->
                </div>
            </div>
            <div class="services-item">
                <div class="services-item-img">
                    <img src="images/about/about1.webp" alt="">
                </div>
                <!-- item ends  -->
            </div>
            <div class="pd-y"></div>

            <!-- container ends -->
        </div>
    </div>

    <!-- services ends -->
    <div class="pd-y bk"></div>
    <!-- number services -->

    <div class="number">
        <div class="pd-y"></div>
        <div class="overlay">
            <div class=" container">
                <div class="number-content">
                    <div class="number-item pd-y">
                        <span class="material-symbols-outlined">mobile_friendly</span>
                        <h2 class="number-num">213</h2>
                        <p class="number-desc"> happy clients</p>
                    </div>
                    <div class="number-item pd-y">
                        <span class="material-symbols-outlined num-icon">done</span>
                        <h2 class="number-num">45</h2>
                        <p class="number-desc"> Projects completed</p>
                    </div>
                    <div class="number-item pd-y">
                        <span class="material-symbols-outlined">military_tech</span>
                        <h2 class="number-num">21K</h2>
                        <p class="number-desc"> awards</p>
                    </div>
                    <div class="number-item pd-y">
                        <span class="material-symbols-outlined">coffee</span>
                        <h2 class="number-num">109</h2>
                        <p class="number-desc"> cups of coffee</p>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <!--- end of container--->
        </div>
    </div>
    <!--end of number-->
    <!-- pricing section-->
    <div class="price ">
        <div class="about-section">
            <!-- section header of about -->
            <div class="section-header">
                <h2 class="section-title">welcome to Hasan Tadmori website</h2>
                <span class="span-title"></span>
                <!-- end of span title -->
            </div>
            <div class="container">
                <div class="price-content">
                    <div class="price-item pp-effect">
                        <div class="pricing-item-text">basic plan</div>
                        <div class="pricing-item-permonth">
                            <h3 class=" dolor">9k SP</h3>
                            <span class="month">/ month</span>
                            <!-- end of div permonth -->
                        </div>
                        <ul class="pricing-list">
                            <li>1GB Disck Space</li>
                            <li>10 Email account</li>
                            <li>24/24 support</li>
                        </ul>
                        <button class="price-btn">purches now</button>
                        <!-- end of item -->
                    </div>
                    <div class="price-item mg pp-effect">
                        <div class="pricing-item-text">basic plan</div>
                        <div class="pricing-item-permonth">
                            <h3 class=" dolor">20k SP</h3>
                            <span class="month">/ month</span>
                            <!-- end of div permonth -->
                        </div>
                        <ul class="pricing-list">
                            <li>1GB Disck Space</li>
                            <li>200 Email account</li>
                            <li>24/ 7 support</li>
                        </ul>
                        <button class="price-btn">purches now</button>
                        <!-- end of item -->
                    </div>
                    <div class="price-item pp-effect">
                        <div class="pricing-item-text">basic plan</div>
                        <div class="pricing-item-permonth">
                            <h3 class=" dolor">30k SP</h3>
                            <span class="month">/ month</span>
                            <!-- end of div permonth -->
                        </div>
                        <ul class="pricing-list">
                            <li>1TB Disck Space</li>
                            <li>300 Email account</li>
                            <li>24/ 7 support</li>
                        </ul>
                        <button class="price-btn">purches now</button>
                        <!-- end of item -->
                    </div>

                    <!-- end of price-content -->
                </div>
                <!-- end of container -->
            </div>
            <!-- end of price -->
            <div class="pd-y"></div>
        </div>
        <!-- footer  -->
        <div class="footer">
            <img src="images/logo-alt.webp" class="footer">
            <ul class="footer-links">
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                <div class="clear"></div>
            </ul>
            <p class="footer-p">
                copy rights &copy; 2022 . all rights is reserved by : <span class="hsn">Mhd Hasan Al-khalil Tadmori</span>
            </p>
            <div class="clear"></div>
        </div>


</body>

</html>